@import "variables.scss";
@import "shablons.scss";

*{
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.header,
.header-mobile {
    padding-top: 50px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    width: 100%;
}

.header-mobile {
    display: none;
}

.link {
    display: block;

    &:active {
            transform: scale(0.98);
        }
}

.main {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0px 0px 12px 12px;
}

.main::after {
    content: "";
    position: absolute;
    width: 97vw;
    left: 0;
    right: 0;
    height: 10px;
    background: #CACADB;
    border-radius: 0 0 12px 12px;
    margin: auto;
}

.wrap {
    margin-bottom: 10px;
}

.wrap.service {
    margin-bottom: 70px;
}

.wrap::after {
    content: "";
    position: relative;
    display: block;
    width: 94vw;
    top: 10px;
    margin: 0 auto;
    height: 10px;
    background: #E7E7F2;
    border-radius: 0 0 12px 12px;
}

.main__section-first {
    background: url("../images/Symbol.svg") top center no-repeat;
    background-size: contain;
    height: 799px;
    display: flex;
    align-items: center;
}

.main.service {
    padding-top: 176px;
}

.main__info {
    @extend %flex-center;
    flex-direction: column;
    padding-bottom: 60px;
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}

.main_info_text {
    font-family: $font_main;
    font-size: 19px;
    line-height: 30px;
    text-align: center;
    color: $white;
    margin-bottom: 28px;
}

.fixed-size-container {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 15px;
}

.fixed-size-container-small {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 15px
}

.header .fixed-size-container,
.header-mobile .fixed-size-container,
.header-mobile__main-content__contacts,
.header__main-content__contacts {
    @extend %flex-sb;
}

.header__main-content__nav__list {
    @extend %flex-end;
}

.header__main-content__contacts {
    margin-bottom: 18px
}

.lang {
    @extend %flex-center;
    font-family: $font_bold;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: $white;
    width: 33px;
    height: 25px;
    border-radius: 8px;
    cursor: pointer;

    &:hover {
       background-color: rgba(255, 255, 255, 0.2);
    }
}

.lang.active {
    background-color: $color_accent;
}

.dot {
    background-color: $color_grey_separator;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 0 6px;
}

.header-fb__link {
    color: $white;

    &:hover {
        color: $color_accent;
    }
}

.fb-icon {
    width: 24px;
    height: 24px;
}

.addres,
.phone {
    font-family: $font_main;
    color: $white;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
}

.phone {
    font-family: $font_bold;
    text-decoration: none;
}

.header__main-content__nav__item a,
.fake-a {
    font-family: $font_bold;
    color: $white;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    text-decoration: none;
    margin-left: 15px;

    &:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
    }

    &:active {
        color: $color_accent;
    }
}

.fake-a {
    cursor: pointer;
}

.header__main-content__nav__item.active a,
.header__main-content__nav__item.active.fake-a {
    color: $color_accent;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.header__page-name {
    font-size: 36px;
    line-height: 44px;
    font-family: $font_main;
    color: $white;
}

.header__logo-wrapper {
    @extend %flex-start;
    align-items: flex-start;
}

.header__button {
    &:active {
        transform: scale(0.90);
    }
}

.section-first__moto {
    @extend %font_hero;
    color: $white;
    text-align: center;
}

.accordion-button {
    display: block;
    margin: auto;
    background: none;
    border: none;
}

.content {
    display: none;
    overflow: hidden;
}

.tick {
    display: block;
    margin: auto;
    width: 42px;
    height: 42px;
    cursor: pointer;
    color: $white;

    &:hover {
        color: $color_accent;
    }
}

.main__section-second {
    position: relative;
    top: -72px;
}

.accordion-collapse {
    margin-top: 90px;
    @extend %flex-center;
}

.section-second__list {
border-right: 4px solid rgba(255, 255, 255, 0.3);
}

.section-second__list__item {
    @extend %font_hero;
    text-align: right;
    color: $color_grey_text;
    margin-right: 60px;
    cursor: pointer;

    &:not(:last-child) {
        margin-bottom: 30px;
    }

    &:last-child {
        margin-bottom: 15px;
    }

    &:hover {
        color: $color_accent;
    }
}

.section-second__list__item.pink {
    @extend %text-gradient-red-reversed;
}

.section-second__description__title {
    @extend %h2;
    color: $white;
    margin-left: 60px;
    margin-bottom: 30px;
}

.section-second__description__text {
    font-family: $font_main;
    color: $white;
    font-size: 19px;
    line-height: 30px;
    max-width: 581px;
    margin-left: 60px;
}

.main__section-third {
    border-radius: 0px 0px 12px 12px;
}

.section-third__card-holder {
    @extend %flex-sb;
    align-items: flex-start;
    flex-wrap: wrap;
}

.section-third__card-holder__card {
    margin-bottom: 60px;
}

.section-third__link,
.section-fourth__link,
.footer__link {
    font-family: $font_bold;
    color: $color_active_regular;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;

    &:hover {
        color: $color_accent;
    }
}

.section-third__title {
    @extend %font_hero;
    @extend %text-gradient-red;
    margin-bottom: 60px;
}

.card__img-lyning {
    @extend %flex-center;
    width: 92px;
    height: 92px;
    background: $white;
    border-radius: 24px;
    margin-bottom: 30px;
}

.card__title {
    @extend %h3;
    color: $color_active_regular;
    margin-bottom: 15px;
    max-width: 345px;
}

.card__text {
    @extend %paragraph;
    color: $white;
    max-width: 400px;
}

.about-team,
.partners {
    padding-top: 60px;
}

.main__section-fourth {
    background-color: $white;
}

.section-fourth__team {
    background-color: $color_grey_bg;
    border-radius: 12px;
    margin-bottom: 30px;
    @extend %flex-start;
}

.section-fourth__photo {
    width: 400px;
    height: 344px;
    border-radius: 12px 0 0 12px;
    background-image: url(../images/team/Team-1.jpg);
    background-size: 100%;
    background-position: 50% 50%;

}

.section-third__dot_holder {
    @extend %flex-center;
}

.section-fourth__text {
    @extend %font_hero;
    @extend %text-gradient-red;
    margin-bottom: 30px;
    max-width: 860px;
}

.section-fourth__wraper {
    margin-left: 30px;
}

.section-fourth__name {
    font-family: $font_bold;
    font-size: 16px;
    line-height: 20px;
    color: $color_grey_text;
    margin-bottom: 6px;
}

.section-fourth__tittle {
    font-family: $font_main;
    font-size: 14px;
    line-height: 22px;
    color: $color_grey_text;
}

.pointer {
    font-size: 13px;
}

.swiper-pagination-bullet {
    background-color: $color_active_regular;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    opacity: 0.2;
    cursor: pointer;

    &:not(:last-child) {
        margin-right: 15px;
    }

    &:hover {
        opacity: 1;
    }
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

.section-fourth__link {
    margin-bottom: 5px;
}

.main__section-fifth {
    background-color: $white;
}

.section-fifth__title {
    font-family: $font_bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $color_main_regular;
    text-align: center;
    margin-bottom: 30px;
}

.section-fifth__wraper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section-fifth__partners {
    height: 120px;
    @extend %flex-center;
}

.blue {
    background-color: #1C4280;
}

.dark {
    background-color: #143646;
}

.orange {
    background-color: #F48B30;
}

.purple {
    background-color: #9E4DC3;
}

.orange2 {
    background-color: #FD9339;
}

.grey {
    background-color: #E2E2E4;
}

.red {
    background-color: #C71C36;
}

.light {
    background-color: #DCF3F9;
}

.grey2 {
    background-color: #EAEAEA;
}

.dark-purple {
    background-color: #282240;
}

.blue2 {
    background-color: #1D4568;
}

.black {
    background-color: #000000;
}

.footer {
    background-color: $color_grey_bg;
    padding: 30px 0;
}

.footer.service {
    border-radius: 12px 12px 0 0;
}

.footer__wraper {
    @extend %flex-sb;
    align-items: stretch;
    margin-bottom: 30px;
    flex-wrap: wrap
}

.footer__title {
    @extend %font_hero;
    @extend %text-gradient-red;
    margin-bottom: 30px;
}

.footer__card__img {
    height: 200px;
    width: 420px;
    border-radius: 8px 8px 0px 0px;
    background-size: 100%;
    background-position: 50% 50%;
}

.publ-1 {
    background-image: url(../images/publications/Publication-1.jpg);
}

.publ-2 {
    background-image: url(../images/publications/Publication-2.jpg);
}

.publ-3 {
    background-image: url(../images/publications/Publication-3.jpg);
}

.footer__card__title {
    font-family: $font_bold;
    font-size: 16px;
    line-height: 20px;
    color: $color_active_regular;
    margin: 30px 30px 15px;
}

.footer__card {
    background-color: $white;
    border-radius: 8px;
}

.footer__card__date {
    font-family: $font_bold;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $color_grey_text;
    margin: 0 0 15px 30px;
}

.footer__card__line {
    border: 2px solid #E6E6F0;
}

.footer__card__text {
    width: 360px;
    margin: 15px 30px 30px;
    font-family: $font_main;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
}

.footer__card .footer__card__line {
    margin: 0 30px;
}

.footer__underline__card .dot {
    background-color: $color_grey_text;
}

.footer__underline__wraper {
    @extend %flex-sb;
    align-items: flex-start;
    margin-top: 30px;
}

.footer__underline__card {
    @extend %flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.footer__underline__contacts {
    @extend %flex-start;

    &:not(:last-child) {
            margin-bottom: 21px;
        }
}

.footer__underline__contacts .addres {
    color: $color_main_regular;
}

.footer__underline__contacts .phone {
    color: $color_main_alt;
}

.footer__link.map {
    margin-bottom: 0;
}

.email {
    font-family: $font_bold;
    color: $color_active_regular;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;

    &:hover {
        color: $color_accent;
    }
}

.copyright {
    font-family: $font_main;
    color: $color_grey_text;
    font-size: 16px;
    line-height: 20px;
}

.footer-fb__link {
    color: $color_active_regular;

    &:hover {
        color: $color_accent;
    }
}

.footer-fb-icon {
    width: 38px;
    height: 38px;
}

.hide {
    display: none;
}

// service pages----------------------------------------------------

.service_button {
    background: #24A3FF;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
    border: none;
    color: $white;
    width: 208px;
    height: 56px;
    font-family: $font_bold;
    font-size: 16px;
    cursor: pointer;

    &:active {
        transform: scale(0.98);
    }
}

.main__list {
    padding-bottom: 60px
}

.main__list__container {
    @extend %flex-sb;
}

.main__list__title {
    @extend %h3;
    color: $white;
    margin-bottom: 30px;
}

.main__list__items {
    list-style-image: url("../images/Dot_separator.svg");
    padding-left: 15px;
}

.items {
    font-family: $font_main;
    font-size: 18px;
    line-height: 26px;
    color: $white;
    max-width: 496px;
    margin-bottom: 15px;
}

.footer.soft {
    border-radius: 12px 12px 0px 0px;
}

.main__section-third.service {
    padding-top: 0;
}

// service pages----------------------------------------------------

// popup------------------------------------------------------------

.modal-container {
    position: fixed;
    background-color: rgba($color: $color_main_regular, $alpha: 0.7);
    height: 100vh;
    width: 100vw;
    @extend %flex-center;
    top: 0;
    left: 0;
    display: none;
    z-index: 2;
}

.popup-show {
    display: flex;
}

.popup-container {
    font-family: $font_bold;
    background-color: $color_grey_bg;
    border-radius: 12px;
    padding: 30px;
    min-width: 650px;
    min-height: 612px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 15px 80px rgba(40, 40, 86, 0.5);
    overflow: auto
}

.popup-header {
    @extend %flex-sb;
    margin-bottom: 30px;
}

.popup-header__text {
    @extend %font_hero;
    @extend %text-gradient-red;
}

.close {
    @extend %flex-center;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;

    &:hover {
        background-color: $color_grey_separator;
    }

    &:active {
        transform: scale(0.80);
    }
}

.name,
.popup-phone {
    margin-bottom: 15px;
}

.popup-email {
    margin-bottom: 30px;
}

.name,
.popup-phone,
.popup-email {
    height: 56px;
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    padding: 15px 15px;
}

.name,
.popup-phone,
.popup-email,
.popup-message {
    @extend %paragraph;
    color: $color_grey_text;
}

.popup-message {
    height: 130px;
    margin-bottom: 30px;
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    resize: none;
    padding: 15px 15px;
}

.popup-question {
    font-family: $font_bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $color_grey_text;
    margin-bottom: 30px;
}

.popup-button {
    background-color: $color_active_regular;
    color: $white;
    font-family: $font_bold;
    font-size: 16px;
    line-height: 20px;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
    height: 56px;
    border: none;
    cursor: pointer;

    &:active {
        transform: scale(0.98);
    }
}

// popup--------------------------------------------------------------
// swiper-------------------------------------------------------------
.swiper {
    overflow: hidden;
}

.swiper-slide {
    flex-shrink: 0;
    position: relative;
}

.swiper-wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
}

// swiper-------------------------------------------------------------

@media (min-width: 1800px) {
    .fixed-size-container {
            max-width: 1630px;
    }

    .main__section-first {
        height: 1000px;
    }

    .section-second__description__text {
        max-width: 861px;
    }

    .card__text {
        max-width: 493.33px;
    }

    .card__title {
        max-width: 407px;
    }

    .section-fourth__text {
        max-width: 1140px;
    }

    .section-fourth__photo {
        height: 298px;
    }

    .section-fifth__wraper {
        max-width: 1720px;
        margin: 0 auto;
        padding-bottom: 60px;
    }

    .section-fifth__partners.blue {
        border-radius: 12px 0 0 0;
    }

    .section-fifth__partners.purple {
        border-radius: 0 12px 0 0;
    }

    .section-fifth__partners.grey2 {
        border-radius: 0 0 0 12px;
    }

    .section-fifth__partners.black {
        border-radius: 0 0 12px 0;
    }

    .footer__card__img {
        width: 513.33px;
    }

    .fixed-size-container-small {
        max-width: 1390px;
    }

    .items {
        max-width: 636px;
    }

}

@media (max-width: 1300px) {
    .fixed-size-container {
            max-width: 934px;
    }

    .main__section-first {
        height: 768px;
    }

    .section-second__description__text {
        max-width: 400px;
    }

    .section-second__list__item {
        min-width: 375px;
    }

    .card__text {
        max-width: 261.33px;
    }

    .card__title {
        max-width: 260px;
    }

    .section-fourth__text {
        max-width: 444px;
    }

    .section-fourth__photo {
        height: 528px;
        width: 400px;
        background-size: 132%;
    }

    .footer__card__img {
        width: 281.33px;
        background-size: 118%;
    }

    .footer__card__title,
    .footer__card__text {
        width: 221.33px;
    }

    .fixed-size-container-small {
        max-width: 934px;
    }

    .items {
        max-width: 408px;
    }

    
}

@media (max-width: 890px) {
    .fixed-size-container {
            max-width: 678px;
    }

    .header {
        padding-top: 105px;
    }

    .header .fixed-size-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .header__main-content {
        position: absolute;
        top: 50px;
    }

    .header__main-content__contacts {
        margin-bottom: 130px;
    }

    .header__main-content__nav__list {
        justify-content: flex-start;
    }

    .header__main-content__nav__item a {
        margin-left: 0;
        margin-right: 15px;
    }

    .header__logo,
    .header__logo-wrapper {
        z-index: 1;
    }

    .main__section-first {
        height: 1024px;
        background-size: cover;
    }

    .main__section-second .fixed-size-container,
    .accordion-collapse {
        display: flex;
        flex-direction: column;
    }

    .section-second__list {
        border-right: none;
        border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    }

    .section-second__list  {
        width: -webkit-fill-available;
        display: flex;
        overflow: auto;

        .section-second__list__item {
            margin-bottom: 60px;
        }
    }

    .section-second__list__item {
        text-align: left;
        margin-right: 30px;
        display: inline-block;
        min-width: max-content;
    }

    .section-second__description__text {
        max-width: 648px;
        margin-left: 0;
    }

    .section-second__description__title {
        margin-left: 0;
        margin-top: 60px;
    }

    .section-fourth__team {
        flex-direction: column;
    }

    .section-fourth__photo {
        width: 100%;
        height: 500px;
        border-radius: 12px 12px 0px 0px;
        background-size: 100%;
    }

    .section-fourth__wraper {
        padding: 30px;
        margin-left: 0;
    }

    .section-fourth__text {
        max-width: 588px;
    }

    .section-fifth__wraper {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__wraper {
        gap: 30px;
    }

    .footer__card__img {
        width: 309px;
        background-size: 108%;
    }

    .footer__card__img.publ-3 {
        width: 648px;
    }

    .footer__card__text.wide {
        width: 588px;
    }

    .copyright {
        margin-left: -20px;
    }
    
    .main.service {
        padding-top: 269px;
    }

    .fixed-size-container-small {
        max-width: 678px;
    }

}

@media (max-width: 680px) {
    .fixed-size-container {
            max-width: 500px;
    }

    .main__section-first {
        height: 768px;
    }

    .main__section-third .card__text {
        max-width: 500px;
    }

    .section-fourth__photo {
        height: 435px;
    }

    .section-fifth__wraper {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__wraper {
        flex-direction: column;
    }

    .footer__card__img.publ-3,
    .footer__card__img {
        width: auto;
    }

    .footer__card__text.wide,
    .footer__card__text {
        width: auto;
    }

    .footer__underline__wraper {
        flex-direction: column;
        align-items: center;
    }

    .footer__underline__card {
        align-items: center;
    }

    .footer__underline__contacts:last-child {
        margin-bottom: 30px;
    }

    .popup-container {
        min-width: 90%;
        margin: 0 15px;
    }
}

@media (max-width: 540px) {
    .header {
        display: none;
    }

    .header__logo {
        width: 69.33px;
    }

    .header-mobile {
        display: block;
        padding-top: 0;
    }

    .header-mobile .fixed-size-container {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .header-mobile__bg {
        background: rgba(245, 245, 250, 0.2);;
    }

    .fixed-size-container {
        max-width: 405px;
    }

    .main__section-first {
        height: 600px;
        background-size: cover;
    }

    .accordion-collapse {
        margin-top: 60px;
    }

    .section-second__list__item {
        font-size: 30px;
        line-height: 37px;
    }

    .section-second__list .section-second__list__item {
        margin-bottom: 30px;
    }

    .section-second__description__title {
        font-size: 20px;
        line-height: 24px;
        margin-top: 30px;
    }

    .section-second__description__text {
        font-size: 19px;
        line-height: 30px;
    }

    .section-third__title {
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 30px;
    }

    .section-third__card-holder__card {
        margin-bottom: 30px;
    }

    .about-team,
    .partners {
        padding-top: 30px;
    }

    .section-fourth__photo {
        height: 500px;
        background-size: 159%;
    }

    .section-fourth__text {
        max-width: 255px;
        font-size: 30px;
        line-height: 37px;
    }

    .section-fifth__wraper {
        grid-template-columns: 1fr;
    }

    .exclude {
        display: none;
    }

    .footer__title {
        font-size: 30px;
        line-height: 37px;
    }

    .footer__underline__contacts {
        flex-direction: column;
        gap: 10px;
    }

    .copyright {
        margin: 0;
    }

    .main.service {
        padding-top: 150px;
    }

    .fixed-size-container-small {
        max-width: 345px;
    }

    .main__list__container {
        flex-wrap: wrap;
    }

    .header__page-name {
        font-size: 20px;
        line-height: 24px;
    }

    .slash {
        height: 26px;
    }

    .popup-container {
        min-width: 100vw;
        min-height: 100vh;
        margin: 0;
        border-radius: 0;
        z-index: 10;
    }
}
